<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ESTEL Drive</string>
    <string name="facebook_app_id">1704783073085489</string>
    <string name="files">Fișiere pentru descărcare</string>
    <string name="download">Descărcare</string>
    <string name="later">Later</string>
    <string name="login_cancel">Login canceled</string>
    <string name="error">Eroare</string>
    <string name="select">Selecta</string>
    <string name="save">Salveaza</string>
    <string name="downloading">Descărcare</string>
    <string name="file_no_ext">Cant read file</string>
    <string name="error_creating_deleting_folder">Error create/delete group folder</string>
    <string name="wrong_value">Download status cleared</string>
    <string name="file_not_exists">Nu exista acest  fisier</string>
    <string name="file_not_found">Fisier inexistent</string>
    <string name="successfully">Reusit </string>
    <string name="preparing_setup">Pregatirea pentru setari . . .</string>
    <string name="deleted_departments">Grupurile eliminate din utilizare pentru aplicatie:\n</string>
    <string name="deleted_access">In lista de grupuri pe care le-ați adăugat pentru sincronizare a aparut o eroare</string>
    <string name="select_department">Selectați grupurile</string>
    <string name="try_again">Repetați</string>
    <string name="app_version">Versiune software:</string>
    <string name="config">Setati</string>
    <string name="access">Acces</string>
    <string name="downloaded">Descărcare</string>
    <string name="no_app_view">No app to view this file</string>
    <string name="auto_check">Verificare automată</string>
    <string name="manual_check">Verificare manuală</string>
    <string name="last_time_check">Ultima dată s-a verificat:</string>
    <string name="new_files">fișiere noi</string>
    <string name="check">Перевірка</string>
    <string name="search_new_files">Căutare fișiere noi</string>
    <string name="available">Доступно</string>
    <string name="need_to_download">Necesar pentru descărcare</string>
    <string name="need_to_free">Eliberare spațiu</string>
    <string name="tap_when_freed">Apăsați după eliberarea spatiului</string>
    <string name="tap_to_download">Apasati descărcare</string>
    <string name="tap_to_retry">Apăsați pentru a încerca din nou</string>
    <string name="check_result">Rezultatul verificarii</string>
    <string name="download_result">Rezultatul descărcării</string>
    <string name="open">Deschide</string>
    <string name="download_success">Toate fisierile sunt descarcate cu succes</string>
    <string name="download_not_all">Nu s-a putut descărca</string>
    <string name="no_new_files">Nu există fișiere noi</string>
    <string name="no_connection">Nu este conexiune la internet</string>
    <string name="errors_in_deps_config">Erori la configurarea accesului. Apasati pentru a seta</string>
    <string name="start_check">Pornire</string>
    <string name="on">Porniți</string>
    <string name="off">Opriți</string>
    <string name="delete">Stergeti</string>
    <string name="time_config">Stabiliți timpul</string>
    <string name="time_check">Timpul verificării:</string>
    <string name="error_version">Versiune software</string>
    <string name="choose_time">Alegeți timpul</string>
    <string name="auto_update">Actualizare automată</string>
    <string name="not_in_group">Nu faceti parte din grup</string>
    <string name="wifi">Wi fi</string>
    <string name="wifi_cellular">Wi Fi- retea</string>
    <string name="internet">Internet</string>
    <string name="auto_update_description">Ați activat actualizarea automată a datelor. Acum, verificarea se va face automat la ora specificată. Așteptați notificarea căutării și descărcării fișierelor.</string>
    <string name="warning">Atenție</string>
    <string name="warning_description">Ați activat actualizarea automată a datelor. Verificarea va fi efectuată automat la timpul indicat. Așteptați notificările de căutare și descărcarea a fișierelor</string>
    <string name="warning_downloading">În prezent, fișierele sunt verificate și descărcate</string>
    <string name="ok">Oк</string>
    <string name="rationale_camera">This app needs access to your camera so you can take pictures.</string>
    <string name="rationale_location_contacts">This app needs access to your location and contacts to know where and who you are.</string>
    <string name="error_memory">Nu aveți suficient spațiu liber, dimensiunea minimă necesară 200Mb.</string>
    <string name="tab_files">Fișiere</string>
    <string name="tab_main">Acasa </string>
    <string name="tab_logger">Descărcări</string>
    <string name="delete_file">Ștergeți fișierul?</string>
    <string name="yes">Da</string>
    <string name="no">Nu</string>

    <string name="dropBoxClient">7f0xaxhrlk5e8p1</string>
    <string name="dropBoxSecretKey">pl2xmmks2w6hvv7</string>
    <string name="app_token">LgtSPc30lhAAAAAAAAAAS6-JkQ2dr0wVuIVFgM-j5Ie1VR0yZZpE3ubiMmpg3oFm</string>

    <string name="intro_1">1. Dați clic pe zona evidențiată pentru a vă conecta la cont</string>
    <string name="intro_1_id">facebook_login_action</string>
    <string name="intro_2">2. Faceți clic pentru a salva grupurile de acces</string>
    <string name="intro_2_id">bDepsAccept</string>
</resources>