<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4e9fc51bdd9997016944ef273f496f8fe1e43f3c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4e9fc51bdd9997016944ef273f496f8fe1e43f3c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>