<component name="libraryTable">
  <library name="crashlytics-2.6.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c2dda59bdbce7801ab1432d3886016fcb45913c6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c2dda59bdbce7801ab1432d3886016fcb45913c6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>