<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/88bd9cf3c94b4ed8637c89ddb9bde07248f73efb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/88bd9cf3c94b4ed8637c89ddb9bde07248f73efb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>