<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ESTEL Drive</string>
    <string name="facebook_app_id">1704783073085489</string>
    <string name="files">Файлы для скачивания</string>
    <string name="download">Скачать</string>
    <string name="later">Позже</string>
    <string name="login_cancel">Вход отменен</string>
    <string name="error">Ошибка</string>
    <string name="select">Выбрать</string>
    <string name="error_creating_deleting_folder">Ошибка создания/удаления папки группы</string>
    <string name="wrong_value">Произведён сброс статуса скачивания</string>
    <string name="save">Сохранить</string>
    <string name="downloading">Загрузка</string>
    <string name="file_no_ext">Невозможно открыть файл без расширения</string>
    <string name="file_not_exists">Файл не существует</string>
    <string name="file_not_found">Не удалось найти файл</string>
    <string name="successfully">Успешно</string>
    <string name="preparing_setup">Подготовка к настройке . . .</string>
    <string name="deleted_departments">Удалённые группы из пользования для приложения:\n</string>
    <string name="deleted_access">В списке групп, которые вы добавили для синхронизации, возникли проблемы. Перейдите к настройке или проверьте доступ еще раз</string>
    <string name="select_department">Выберите ваши группы</string>
    <string name="try_again">Повторить</string>
    <string name="app_version">Версия программы:</string>
    <string name="config">Настроить</string>
    <string name="access">Доступ</string>
    <string name="downloaded">Скачано</string>
    <string name="auto_check">Автоматическая проверка</string>
    <string name="manual_check">Ручная проверка</string>
    <string name="last_time_check">Последняя проверка:</string>
    <string name="new_files">Новых файлов</string>
    <string name="check">Проверка</string>
    <string name="search_new_files">Поиск новых файлов</string>
    <string name="available">Доступно</string>
    <string name="need_to_download">нужно для скачивания</string>
    <string name="need_to_free">нужно освободить</string>
    <string name="tap_when_freed">Нажмите после освобождения места</string>
    <string name="tap_to_download">Нажмите для загрузки</string>
    <string name="tap_to_retry">Нажмите для повторной попытки</string>
    <string name="check_result">Результат проверки</string>
    <string name="download_result">Результат скачивания</string>
    <string name="open">Открыть</string>
    <string name="download_success">Все файлы успешно скачаны</string>
    <string name="download_not_all">Не удалось скачать</string>
    <string name="no_new_files">Нет новых файлов</string>
    <string name="no_connection">Нет подключения к интернету</string>
    <string name="errors_in_deps_config">Ошибки в настройке доступа. Нажмите для настройки.</string>
    <string name="start_check">Запуск</string>
    <string name="on">Вкл</string>
    <string name="off">Выкл</string>
    <string name="delete">Удалить</string>
    <string name="no_app_view">Нет программы для просмотра</string>
    <string name="time_config">Установить время</string>


    <string name="delete_file">Удалить файл?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>


    <string name="time_check">Время проверки:</string>
    <string name="error_version">Не удалось вывести номер версии</string>
    <string name="choose_time">Выберите время</string>
    <string name="auto_update">Автообновление</string>
    <string name="not_in_group">Вы не состоите в группе</string>
    <string name="wifi">WiFi</string>
    <string name="wifi_cellular">WiFi+Сеть</string>
    <string name="internet">Интернет</string>
    <string name="auto_update_description">Вы включили автоматическое обновление данных. Теперь проверка будет происходить автоматически в указное время. Дождитесь уведомления о поиске и скачивания файлов</string>
    <string name="warning">Внимание</string>
    <string name="warning_description">Дождитесь уведомления о поиске и скачивания файлов</string>
    <string name="warning_downloading">В настоящие время проводится проверка и скачивание файлов</string>
    <string name="ok">Oк</string>
    <string name="rationale_camera">This app needs access to your camera so you can take pictures.</string>
    <string name="rationale_location_contacts">This app needs access to your location and contacts to know where and who you are.</string>
    <string name="error_memory">У вас недостаточно свободного места, необходимый минимум 200Мб.</string>
    <string name="tab_files">Файлы</string>
    <string name="tab_main">Главное</string>
    <string name="tab_logger">Журнал</string>

    <string name="dropBoxClient">7f0xaxhrlk5e8p1</string>
    <string name="dropBoxSecretKey">pl2xmmks2w6hvv7</string>
    <string name="app_token">LgtSPc30lhAAAAAAAAAAS6-JkQ2dr0wVuIVFgM-j5Ie1VR0yZZpE3ubiMmpg3oFm</string>

    <string name="intro_1">1.Нажмите на выделенную область для входа в аккаунт.</string>
    <string name="intro_1_id">facebook_login_action</string>
    <string name="intro_2">2. Нажмите для сохранения групп доступа</string>
    <string name="intro_2_id">bDepsAccept</string>

</resources>